@import './_variables.scss'

+direction using ($direction, $start, $end)
  .v-data-footer__icons-before
    .v-btn:last-child
      margin-#{$end}: $data-footer-icons-before-btn-margin-end

  .v-data-footer__icons-after
    .v-btn:first-child
      margin-#{$start}: $data-footer-icons-after-btn-margin-start

  .v-data-footer__pagination
    @if $direction == ltr
      margin: 0 $data-footer-pagination-margin-end 0 $data-footer-pagination-margin-start
    @else
      margin: 0 $data-footer-pagination-margin-start 0 $data-footer-pagination-margin-end

  .v-data-footer__select
    @if $direction == ltr
      margin-right: $data-footer-select-margin-end
    @else
      margin-left: $data-footer-select-margin-end

    .v-select
      @if $direction == ltr
        margin: $data-footer-select-select-margin-y 0 $data-footer-select-select-margin-y $data-footer-select-select-margin-start
      @else
        margin: $data-footer-select-select-margin-y $data-footer-select-select-margin-start $data-footer-select-select-margin-y 0
    

// Block
.v-data-footer
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  align-items: center
  font-size: $data-footer-font-size
  padding: $data-footer-padding

  .v-btn
    color: inherit

.v-data-footer__pagination
  display: block
  text-align: center

.v-data-footer__select
  display: flex
  align-items: center
  flex: 0 0 0
  justify-content: flex-end
  white-space: nowrap

  .v-select
    flex: 0 1 0
    padding: 0
    position: initial

  .v-select__selections
    flex-wrap: nowrap

    .v-select__selection--comma
      font-size: $data-footer-select-selections-comma-font-size
