@import './_variables.scss'

+direction(v-rating) using ($direction, $start, $end)
  .v-icon
    &::after
      transform: if($direction == ltr, scaleX(1), scaleX(-1))

.v-rating
  max-width: 100%
  white-space: nowrap

  .v-icon
    padding: $rating-padding
    border-radius: $rating-border-radius
    user-select: none
    outline: none

    &::after
      display: none

  &--readonly
    .v-icon
      pointer-events: none

  &--dense
    .v-icon
      padding: $rating-dense-padding
